if you don't see a directory 'wip' here, it probably means you did not
get this added package for miriad. If you used CVS, and need to plant
the wip tree here (in CVS terms: wip is a separate module under CVS). We
switched to GIT in July 2021, this is the new official (3.x) version.

If miriad has been installed, the following commands should install wip:

	cd $MIR/borrow 		                   You need to have miriad loaded
	git clone https://github.com/astroumd/wip  plan the wip tree	
	mirboss			                   become miriad boss
	mir.install wip		                   compile wip

check out the logfile in $MIR/tmp for any errors.

14 July 2021



The autotools build method doesn't seem to be aware of wip, even if it
has been checked out.  FWIW, I was able to build wip by running these
commands...

cd $MIR.borrow
cvs checkout wip
cd $MIR/borrow/wip
./makewip -lib $MIRLIB -bin $MIRBIN -fc gfortran -pgplot $MIRLIB -copts -I$MIRINC/../pgplot-miriad-remix

Dave MacMahon
	
